FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_PORT=8000
API_KEY_ABSTRACT="f12bc35ad5f34de78041e5ed448c9678"
API_KEY_HERE="4xKiJHuBSLrdeullYRv8fuoSwDDRmNcHWG4iQnbG1AI"
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_DB="denqguzo"
MYSQL_PASSWORD="JORP_XLA"
SQLALCHEMY_DATABASE_URI="mysql://root:JORP-XLA@localhost/denqguzo" 
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='socbeza13@gmail.com'
MAIL_PASSWORD='rcgfmceerriazwch'
MAIL_USE_TLS=False
MAIL_USE_SSL=True
SECRET_KEY='91a8a09976b50c34691ba6158b768c64'
SESSION_PERMANENT=False
SESSION_TYPE="filesystem"
MAX_CONTENT-PATH=10 * 1000 * 1000
UPLOAD_FOLDER='website\static\files'